{
  "name": "Carnet de famille",
  "short_name": "Carnet",
  "start_url": "./?f=fu6w674wvpla",
  "scope": "./?f=fu6w674wvpla",
  "display": "standalone",
  "background_color": "#EEF2ED",
  "theme_color": "#2F6F4E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
